{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Npost iOS Simulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iphone"
    },
    {
      "name": "Npost Current Device",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    }
  ]
}
